[[local|localrc]]
enable_service rabbit
# still not available in CentOS (as of 11/13/2015)
disable_service zookeeper

# nova
enable_service n-novnc
disable_service qpid

# neutron
disable_service n-net
enable_service q-dhcp
enable_service q-svc
enable_service q-agt
enable_service q-l3
enable_service q-meta
enable_service q-lbaas
disable_service tempest
enable_service neutron
enable_service n-cpu
Q_PLUGIN=ml2
enable_plugin neutron git://git.openstack.org/openstack/neutron
enable_service q-qos

# heat
disable_service h-eng
disable_service h-api
disable_service h-api-cfn
disable_service h-api-cw

# swift
disable_service swift

# passwords
DATABASE_TYPE=mysql
MYSQL_PASSWORD=1
SERVICE_TOKEN=1
SERVICE_PASSWORD=1
ADMIN_PASSWORD=1
RABBIT_USERID=stackrabbit
RABBIT_PASSWORD=1

# etc ...
API_RATE_LIMIT=False
RECLONE="no"
FORCE=yes
DEST=/opt/openstack
DATA_DIR=$DEST/data
LOGFILE=$DATA_DIR/logs/stack.log
SCREEN_LOGDIR=$DATA_DIR/logs
VERBOSE=False
HOST_IP=10.0.0.128
IMAGE_URLS="http://launchpad.net/cirros/trunk/0.3.0/+download/cirros-0.3.0-x86_64-uec.tar.gz"

[[post-config|$NEUTRON_CONF]]
[DEFAULT]
router_distributed=True

[[post-config|/$Q_PLUGIN_CONF_FILE]]
[ml2]
type_drivers=flat,vlan,vxlan
tenant_network_types=vxlan
mechanism_drivers=openvswitch,l2population

[ml2_type_vxlan]
vni_ranges=1000:1999

[ovs]
local_ip=$HOST_IP

[agent]
tunnel_types=vxlan
l2_population=True
enable_distributed_routing=True

[[post-config|$Q_L3_CONF_FILE]]
[DEFAULT]
agent_mode=dvr_snat
router_delete_namespaces=True

[[post-config|$Q_DHCP_CONF_FILE]]
[DEFAULT]
dhcp_delete_namespaces=True
